default_env: &default_env
  JWT_SECRET: ""

dev:
  <<: *default_env
  DB: "mongodb://<USER>:<PASSWORD>ds155665.mlab.com:55665/graphql-todo"
  ENDPOINT: "http://localhost:3000/graphql"

prod:
  <<: *default_env
  DB: ""
  ENDPOINT: "<AWS URL>"
